services:
  - name: gchat
    type: web
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm start
    routes:
      - path: /
        destination: gchat:3000
      - path: /socket
        destination: gchat:4000
